spring.profiles.active=test

default.sender=dowglasmaia@gmail.com
default.recipient=dowglasmaia@gmail.com

jwt.secret = SequenciaDeCaracteresParaAssinarToken
jwt.expiration =86400000

aws.access_key_id=id do s3
aws.secret_access_key=senha do s3
s3.bucket=vendas-spring
s3.region=us-east-2
