spring.datasource.url=mysql://bdb9e54f82a1f2:a22890a4@us-cdbr-iron-east-01.cleardb.net/heroku_e5ec28072d2845a?reconnect=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false